// ────────────── Input Configuration ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input

input {
    keyboard {
        xkb {
            layout "no"
            variant "nodeadkeys"
        }
        numlock
    }
    touchpad {
        tap
        dwt
        drag true
        natural-scroll
        tap-button-map "left-right-middle"
        click-method "clickfinger"
    }
    mouse {
        accel-speed -0.2
        accel-profile "flat"
        
    }

    workspace-auto-back-and-forth // Enable workspace back & forth switching
}
